export default {
  meta: {
    title: {
      dashboard: 'Dashboard',
      adminUser: '管理员用户',
      home: '首页',
      role: '角色',
      permission: "权限",
      permissionGroup: '权限组',
      menu: '菜单',
      roleAssignPermission: '角色分配权限',
      param:'参数管理',
      dictionary:'字典管理',
    }
  },
  closeButton: {
    closeAll: '关闭所有',
    closeLeft: '关闭左边',
    closeRight: '关闭右边',
    closeOther: '关闭其他',
  },

  errorMessage:{
        charLengthRange:'必须有{min} - {max} 个字符！',
        required:'必填项,请输入数据！！！',
  },
  remeber:'记住我',
  systemname:'业务系统',
  username: '用户名',
  submit:'提交',
  reset:'重置',
  name: '名称',
  mobile:'手机号',
  email: '邮箱',
  search: '查询',
  createdAt: '创建时间',
  updatedAt: '更新时间',
  actions: '操作',
  edit: '编辑',
  delete: '删除',
  add: '添加',
  password: '密码',
  oldPassword: '旧密码',
  confirmPassword: '确认密码',
  confirm: '确认',
  cancel: '取消',
  success: '成功',
  createSuccess: '创建成功',
  editSuccess: '编辑成功',
  deleteSuccess: '删除成功',
  description: '描述',
  guardName: 'Guard name',
  permissionGroup: '权限组',
  displayName: '显示名称',
  icon: 'Icon',
  sequence: '排序',
  menu: '菜单',
  level: '层级',
  permission: "权限",
  router: '路由',
  parentMenu: "父级菜单",
  topMenu: '顶级菜单',
  assignPermission: '分配权限',
  assignRole: '分配角色',
  selectAll: '全选',
  unselectAll: '全不选',
  changePassword: '修改密码',
  querydelete:'确认是否删除?',
  invalid_credentials:'用户名或密码错误！！！',
  required:'必填项,请输入数据！！！',
  network_error:'网络错误，请联系系统管理员！',
  clearCache:'清除缓存',
  prompt:'提示',
  askClearCache:'是否清除缓存？',

  table_index:'序号',
  refresh:'刷新缓存',
  refreshSuccess:'刷新缓存成功',


  paramName:'参数名',
  paramValue:'参数值',
  Unauthenticated:'登录已失效，请重新登录！',
  NotAllowAccessProject:'不允许访问该项目!',
  NotHavePermission:'您无权限访问',
  sort:'排序',
  parentId:'父节点',
  dictType:'字典类型',
  dictKey:'字典key值',
  dictValue:'字典Value值',

}
